0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:56 +0800] "GET /login.html? HTTP/1.1" 200 1988 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:57 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:34:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 748
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8101 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 184
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:35:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-8 198
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8360 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:14 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8360 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:31 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 1571 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:40:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8360 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:40:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:40:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:40:21 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:40:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:40:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3303 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:40:23 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 222
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:35:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:35:55 +0800] "GET /login.html? HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 884
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8360 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:00 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-9 180
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3218 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:02 +0800] "POST /report/getSetmealReport.do HTTP/1.1" 200 590 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3209 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:36:46 +0800] "POST /report/getSetmealReport.do HTTP/1.1" 200 590 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:42:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:42:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:42:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:42:38 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:42:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:42:40 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6536 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:10:42:59 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6536 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:35 +0800] "GET /login.html? HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 840
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:41 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-9 189
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6997 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:55:43 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:56:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6997 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:56:01 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:56:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6997 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:56:46 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:57:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6997 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:11:57:38 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:36 +0800] "GET /login.html? HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 165
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:41 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:05:44 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:24:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:24:55 +0800] "GET /login.html? HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 831
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:00 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 144
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-9 176
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 7100 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:03 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:25:07 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10406 http-bio-82-exec-10 746
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:46:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:46:55 +0800] "GET /login.html? HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 849
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:00 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-9 174
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 7100 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:03 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:47:05 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-10 703
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:20 +0800] "GET /login.html? HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 319
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:25 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 137
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 7100 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:28 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:48:30 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-10 710
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:10 +0800] "GET /login.html? HTTP/1.1" 304 - http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 319
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:16 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 7100 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:18 +0800] "POST /report/getBusinessReport.do HTTP/1.1" 200 645 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Mar/2020:14:50:21 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10577 http-bio-82-exec-10 1051
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 947
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8620 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19498 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:55 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 160
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1185 http-bio-82-exec-7 194
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21937 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:16:58 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 1458 http-bio-82-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:19:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 26134 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:19:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1416 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:19:19 +0800] "POST /checkitem/findAllCheckItem.do HTTP/1.1" 200 9831 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:19:53 +0800] "POST /checkitem/findAllCheckItem.do HTTP/1.1" 200 9831 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:24:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2479 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:24:02 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 237 http-bio-82-exec-8 60
